
 <!DOCTYPE html>
 <html>
 <head>
 	<link rel="stylesheet" type="text/css" href="blogStyle.css">
 	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

 	<title>My Blog</title>
 </head>
 <body>
 	<div>
 		<section class ='post'>
	 		<p class='date'>November 23 2015</p>
	 		<h2>This is my first article</h2>
	 		<p class='block'>Spicy jalapeno bacon ipsum dolor amet flank ball tip jowl, capicola landjaeger pastrami tri-tip spare ribs salami alcatra pork chop.</p>
	 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 		<p>Pork pig pork loin prosciutto meatball turkey beef ribs groun round. Pork belly salami shank pork chop turducken ribeye swine shoulder tri-tp fatback cupim short loin chuck strip steak Rump pork chop t-bone.</p>
 			<hr>
 		</section>
 		<section class='post'>
	 		<p class='date'>December 11 2015</p>
	 		<h2>This is another article</h2>
	 		<p class='block'>Spicy jalapeno bacon ipsum dolor amet flank ball tip jowl, capicola landjaeger pastrami tri-tip spare ribs salami alcatra pork chop.</p>
	 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 		<p>Pork pig pork loin prosciutto meatball turkey beef ribs groun round. Pork belly salami shank pork chop turducken ribeye swine shoulder tri-tp fatback cupim short loin chuck strip steak Rump pork chop t-bone.</p>
 			<hr>
 		</section>
 	</div>
 </body>
 </html>